#!groovy
@Library('common') _

pipeline {
    agent any
    parameters {
        booleanParam(name: 'DebugEnable', defaultValue: false, description: 'Debug')
    }
    
    environment {
            
    }

    stages {
        stage ('Start JMeter Test') {
            when {
                expression {
                    params.DebugEnable == true
                }
            }
            steps {
                script {
                    start_jmeter_test(
                            'START JMETER TEST'
                    )
                }
            }
        }    
    }

    post {
        always {
            script {
                try {
                    echo "=========== CREATE LOG ARTIFACT ==========="
                    generatorsUsed.each { generator ->
                        archiveArtifacts artifacts: "logs/**", allowEmptyArchive: true
                    }
                } catch (Exception e) {
                    echo "ERROR: ${e.toString()}"
                }
            }
        }
    }
}
