#!groovy

// Создание map с параметрами для запуска
static def create_map_param(multiLineString) {
    def variblesMap = multiLineString.split('\n').collectEntries {
        def (key, value) = it.split('=')
        [(key): value]
    }
    return variblesMap
}

// Создаём строку для передачи параметров в тест
static def create_string_param(paramMap) {
    def variablesString = ''
    paramMap.each { key, value ->
        variablesString += "-D${key}=${value} "
    }
    return variablesString
}

// PS тесты надо запускать на удалённой машине, а не там где установлен Jenkins (пока удалённой машины нет)
// Запускать через ssh, а собирать логи через scp
def start_jmeter_test(testName, testPath, logPath, commonTestParam, testParam) {
    // Общие параметры
    def commonVariblesMap = create_map_param(commonTestParam)
    def commonVariablesString = create_string_param(commonVariblesMap)

    // Параметры конкретного теста
    def variblesMap = create_map_param(testParam)
    def variablesString = create_string_param(variblesMap)

    echo "JMETER_OPTS=\"-Duser.language=en -Duser.country=US -Duser.variant=UTF-8 ${commonVariablesString}${variablesString}\" ./apache-jmeter/bin/jmeter.sh -n –t ${testPath}/${testName}.jmx -l .${logPath}/test_results_${testName}.jtl"
    sh "./apache-jmeter/bin/jmeter.sh -n -t ${testPath}/${testName}.jmx -l .${logPath}/test_results_${testName}.jtl"
}


pipeline {
    agent any
    parameters {
        // Какие тесты запускаем
        booleanParam(name: 'AUTHORIZATION_ENABLE_TEST', defaultValue: false, description: 'Authorization enable test')
        booleanParam(name: 'REGISTRATION_ENABLE_TEST', defaultValue: false, description: 'Registration enable test')
        booleanParam(name: 'UPLOADING_AVATAR_ENABLE_TEST', defaultValue: false, description: 'Uploading avatar enable test')
        booleanParam(name: 'DELETE_USER_ENABLE_TEST', defaultValue: false, description: 'Delete user enable test')

        // Параметры запуска тестов
        text(name: 'COMMON_PARAMETERS', description: 'Общие параметры', defaultValue: '' +
                'RAMP_TIME=10\n' +
                'HOLD_TIME=1200\n' +
                'PEAK_RAMP_TIME=140\n' +
                'PEAK_HOLD_TIME=20\n' +
                'PEAK_REST_TIME=140\n' +
                'AFTER_HOLD_PEAK_TIME=2400\n' +
                'DEBUG_ENABLE=false'
        )

        text(name: 'AUTHORIZATION_PARAMETERS', description: 'Параметры теста (Authorization Test)', defaultValue: '' +
                'THROUGHPUT_TIMER=18\n' +
                'START_THREADS=9\n' +
                'PEAK_THREADS=66'
        )

        text(name: 'REGISTRATION_PARAMETERS', description: 'Параметры теста (Registration Test)', defaultValue: '' +
                'THROUGHPUT_TIMER=18\n' +
                'START_THREADS=9\n' +
                'PEAK_THREADS=66'
        )

        text(name: 'UPLOADING_AVATAR_PARAMETERS', description: 'Параметры теста (Uploading Avatar Test)', defaultValue: '' +
                'THROUGHPUT_TIMER=18\n' +
                'START_THREADS=9\n' +
                'PEAK_THREADS=66'
        )

        text(name: 'DELETE_USER_PARAMETERS', description: 'Параметры теста (Delete User Test)', defaultValue: '' +
                'THROUGHPUT_TIMER=18\n' +
                'START_THREADS=9\n' +
                'PEAK_THREADS=66'
        )
    }

    environment {
        // Пути к тестам и логам
        TEST_PATH = './tests'
        LOG_PATH = './logs'
    }

    stages {
        stage('TEST PREPARATION') {
            steps {
                script {
                    sh "mkdir -p ./logs"
                }
            }
        }

        stage('START USERS SITE TESTS') {
            parallel {
                stage('START AUTHORIZATION TEST') {
                    when {
                        expression { params.AUTHORIZATION_ENABLE_TEST == true }
                    }
                    steps {
                        script {
                            echo "=========== AuthorizationTest ==========="
                            start_jmeter_test(
                                    "AuthorizationTest",
                                    env.TEST_PATH,
                                    env.LOG_PATH,
                                    env.COMMON_PARAMETERS,
                                    env.AUTHORIZATION_PARAMETERS
                            )
                        }
                    }
                }

                stage('START REGISTRATION TEST') {
                    when {
                        expression { params.REGISTRATION_ENABLE_TEST == true }
                    }
                    steps {
                        script {
                            echo "=========== RegistrationTest ==========="
                            start_jmeter_test(
                                    "RegistrationTest",
                                    env.TEST_PATH,
                                    env.LOG_PATH,
                                    env.COMMON_PARAMETERS,
                                    env.REGISTRATION_PARAMETERS
                            )
                        }
                    }
                }

                stage('START UPLOADING AVATAR TEST') {
                    when {
                        expression { params.UPLOADING_AVATAR_ENABLE_TEST == true }
                    }
                    steps {
                        script {
                            echo "=========== UploadingAvatarTest ==========="
                            start_jmeter_test(
                                    "UploadingAvatarTest",
                                    env.TEST_PATH,
                                    env.LOG_PATH,
                                    env.COMMON_PARAMETERS,
                                    env.UPLOADING_AVATAR_PARAMETERS
                            )
                        }
                    }
                }

                stage('START DELETE USER TEST') {
                    when {
                        expression { params.DELETE_USER_ENABLE_TEST == true }
                    }
                    steps {
                        script {
                            echo "=========== DeleteUserTest ==========="
                            start_jmeter_test(
                                    "DeleteUserTest",
                                    env.TEST_PATH,
                                    env.LOG_PATH,
                                    env.COMMON_PARAMETERS,
                                    env.DELETE_USER_PARAMETERS
                            )
                        }
                    }
                }

            }
        }
    }

    post {
        always {
            script {
                try {
                    echo "=========== CREATE LOG ARTIFACT ==========="
                    archiveArtifacts artifacts: "./logs/**", allowEmptyArchive: true
                } catch (Exception e) {
                    echo "ERROR: ${e.toString()}"
                }
            }
        }
    }
}