#!groovy

// Дата запуска тестов
def currentDate = new Date().format('yyyy-MM-dd_HH-mm-ss')
def testsName = []

// Создание map с параметрами для запуска
static def create_map_param(multiLineString) {
    def variblesMap = multiLineString.split('\n').collectEntries {
        def (key, value) = it.split('=')
        [(key): value]
    }
    return variblesMap
}

// Создаём строку для передачи параметров в тест
static def create_string_param(paramMap) {
    def variablesString = ''
    paramMap.each { key, value ->
        variablesString += "-J ${key}=${value} "
    }
    return variablesString
}

// PS тесты надо запускать на удалённой машине, а не там где установлен Jenkins (пока удалённой машины нет)
// Запускать через ssh, а собирать логи через scp
def start_jmeter_test(testName, testPath, logPath, commonTestParam, testParam) {
    // Общие параметры
    def commonVariablesMap = create_map_param(commonTestParam)
    def commonVariablesString = create_string_param(commonVariablesMap)

    // Параметры конкретного теста
    def variablesMap = create_map_param(testParam)
    def variablesString = create_string_param(variablesMap)

    sh "./apache-jmeter/bin/jmeter.sh -n -t ${testPath}/${testName}.jmx ${commonVariablesString} ${variablesString} -l ${logPath}/test_results_${testName}.jtl"
}

pipeline {
    agent any
    parameters {
        // Какие тесты запускаем
        booleanParam(name: 'AUTHORIZATION_ENABLE_TEST', defaultValue: false, description: 'Authorization enable test')
        booleanParam(name: 'REGISTRATION_ENABLE_TEST', defaultValue: false, description: 'Registration enable test')
        booleanParam(name: 'UPLOADING_AVATAR_ENABLE_TEST', defaultValue: false, description: 'Uploading avatar enable test')
        booleanParam(name: 'DELETE_USER_ENABLE_TEST', defaultValue: false, description: 'Delete user enable test')

        // Параметры запуска тестов
        text(name: 'COMMON_PARAMETERS', description: 'Общие параметры', defaultValue: '' +
                'BEFORE_PEEK_INITIAL_DELAY=0\n' +
                'PEEK_INITIAL_DELAY=600\n' +
                'AFTER_PEEK_INITIAL_DELAY=900\n' +
                'BEFORE_PEEK_STARTUP_TIME=0\n' +
                'PEEK_STARTUP_TIME=5\n' +
                'AFTER_PEEK_STARTUP_TIME=0\n' +
                'BEFORE_PEEK_HOLD_LOAD=600\n' +
                'PEEK_HOLD_LOAD=295\n' +
                'AFTER_PEEK_HOLD_LOAD=600\n' +
                'BEFORE_PEEK_SHUTDOWN_TIME=5\n' +
                'PEEK_SHUTDOWN_TIME=0\n' +
                'AFTER_PEEK_SHUTDOWN_TIME=0'
        )

        text(name: 'AUTHORIZATION_PARAMETERS', description: 'Параметры теста (Authorization Test)', defaultValue: '' +
                'THROUGHPUT_TIMER=1.00\n' +
                'START_THREADS=1\n' +
                'PEAK_THREADS=2'
        )

        text(name: 'REGISTRATION_PARAMETERS', description: 'Параметры теста (Registration Test)', defaultValue: '' +
                'THROUGHPUT_TIMER=1.00\n' +
                'START_THREADS=1\n' +
                'PEAK_THREADS=2'
        )

        text(name: 'UPLOADING_AVATAR_PARAMETERS', description: 'Параметры теста (Uploading Avatar Test)', defaultValue: '' +
                'THROUGHPUT_TIMER=1.00\n' +
                'START_THREADS=1\n' +
                'PEAK_THREADS=2'
        )

        text(name: 'DELETE_USER_PARAMETERS', description: 'Параметры теста (Delete User Test)', defaultValue: '' +
                'THROUGHPUT_TIMER=1.00\n' +
                'START_THREADS=1\n' +
                'PEAK_THREADS=2'
        )
    }

    environment {
        // Пути к тестам и логам
        TEST_PATH = './tests'
        LOG_PATH = "./logs/${currentDate}"
    }

    stages {
        stage('TEST PREPARATION DATA') {
            steps {
                script {
                    sh """
                        mkdir -p ${env.LOG_PATH}
                    """
                }
            }
        }

        stage('START USERS SITE TESTS') {
            parallel {
                stage('START AUTHORIZATION TEST') {
                    when {
                        expression { params.AUTHORIZATION_ENABLE_TEST == true }
                    }
                    steps {
                        script {
                            echo "=========== AuthorizationTest ==========="
                            testsName.add("AuthorizationTest")
                            start_jmeter_test(
                                    "AuthorizationTest",
                                    env.TEST_PATH,
                                    env.LOG_PATH,
                                    env.COMMON_PARAMETERS,
                                    env.AUTHORIZATION_PARAMETERS
                            )
                        }
                    }
                }

                stage('START REGISTRATION TEST') {
                    when {
                        expression { params.REGISTRATION_ENABLE_TEST == true }
                    }
                    steps {
                        script {
                            echo "=========== RegistrationTest ==========="
                            testsName.add("RegistrationTest")
                            start_jmeter_test(
                                    "RegistrationTest",
                                    env.TEST_PATH,
                                    env.LOG_PATH,
                                    env.COMMON_PARAMETERS,
                                    env.REGISTRATION_PARAMETERS
                            )
                        }
                    }
                }

                stage('START UPLOADING AVATAR TEST') {
                    when {
                        expression { params.UPLOADING_AVATAR_ENABLE_TEST == true }
                    }
                    steps {
                        script {
                            echo "=========== UploadingAvatarTest ==========="
                            testsName.add("UploadingAvatarTest")
                            start_jmeter_test(
                                    "UploadingAvatarTest",
                                    env.TEST_PATH,
                                    env.LOG_PATH,
                                    env.COMMON_PARAMETERS,
                                    env.UPLOADING_AVATAR_PARAMETERS
                            )
                        }
                    }
                }

                stage('START DELETE USER TEST') {
                    when {
                        expression { params.DELETE_USER_ENABLE_TEST == true }
                    }
                    steps {
                        script {
                            echo "=========== DeleteUserTest ==========="
                            testsName.add("DeleteUserTest")
                            start_jmeter_test(
                                    "DeleteUserTest",
                                    env.TEST_PATH,
                                    env.LOG_PATH,
                                    env.COMMON_PARAMETERS,
                                    env.DELETE_USER_PARAMETERS
                            )
                        }
                    }
                }

            }
        }
    }

    post {
        always {
            script {
                try {
                    echo "=========== CREATE LOG ARTIFACT ==========="
                    archiveArtifacts artifacts: "logs/**", allowEmptyArchive: true

                    echo "=========== KILL JAVA PROCESSES ==========="
                    testsName.each { testName ->
                        sh "kill -9 \$(pgrep -f ${testName})"
                    }

                } catch (Exception e) {
                    echo "ERROR: ${e.toString()}"
                } finally {
                    dir('logs') {
                        deleteDir()
                    }
                }
            }
        }
    }
}